vendor_name = ModelSim
source_file = 1, C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010.v
source_file = 1, C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010Quartus/db/Moore10010.cbx.xml
design_name = Moore10010
instance = comp, \w~output , w~output, Moore10010, 1
instance = comp, \clk~input , clk~input, Moore10010, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Moore10010, 1
instance = comp, \j~input , j~input, Moore10010, 1
instance = comp, \Selector1~0 , Selector1~0, Moore10010, 1
instance = comp, \rst~input , rst~input, Moore10010, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Moore10010, 1
instance = comp, \ps.B , ps.B, Moore10010, 1
instance = comp, \ns.C~0 , ns.C~0, Moore10010, 1
instance = comp, \ps.C , ps.C, Moore10010, 1
instance = comp, \Selector2~0 , Selector2~0, Moore10010, 1
instance = comp, \ps.D , ps.D, Moore10010, 1
instance = comp, \ns.E~0 , ns.E~0, Moore10010, 1
instance = comp, \ps.E , ps.E, Moore10010, 1
instance = comp, \ns.F~0 , ns.F~0, Moore10010, 1
instance = comp, \ps.F , ps.F, Moore10010, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
