vendor_name = ModelSim
source_file = 1, /home/mahdi/codes/DigitalSystemsCA/Assignment 5/Mealy10010.v
source_file = 1, /home/mahdi/codes/DigitalSystemsCA/Assignment 5/Mealy10010Quartus/db/Mealy10010.cbx.xml
design_name = Mealy10010
instance = comp, \w~output , w~output, Mealy10010, 1
instance = comp, \j~input , j~input, Mealy10010, 1
instance = comp, \clk~input , clk~input, Mealy10010, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Mealy10010, 1
instance = comp, \Selector1~0 , Selector1~0, Mealy10010, 1
instance = comp, \rst~input , rst~input, Mealy10010, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Mealy10010, 1
instance = comp, \ps.B , ps.B, Mealy10010, 1
instance = comp, \ns.C~0 , ns.C~0, Mealy10010, 1
instance = comp, \ps.C , ps.C, Mealy10010, 1
instance = comp, \ns.D~0 , ns.D~0, Mealy10010, 1
instance = comp, \ps.D , ps.D, Mealy10010, 1
instance = comp, \ns.E~0 , ns.E~0, Mealy10010, 1
instance = comp, \ps.E , ps.E, Mealy10010, 1
instance = comp, \w~1 , w~1, Mealy10010, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
