m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4
T_opt
!s110 1623563404
V5DRzhW<7Diddbab`P0ZJh2
Z1 04 12 4 work Moore10010TB fast 0
=1-fcaa14dff748-60c59c8c-21c-ea0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1623574232
VeSzAlKB@bl2C9UDz?fGoR2
R1
=5-fcaa14dff748-60c5c6d7-3a4-24d0
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vMoore10010
Z4 !s110 1623574220
!i10b 1
!s100 >bBfG?CUO=UmVS1fIAhJ?2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^2m`l1I;7MMSMY8?YeWf[2
Z6 dC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5
w1623573733
8Moore10010.v
FMoore10010.v
!i122 23
L0 3 25
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1623574220.000000
Z10 !s107 Moore10010.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010TB.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010TB.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@moore10010
vMoore10010TB
R4
!i10b 1
!s100 YQcFm=2VVEUjeZTi]M`8=3
R5
Il@e:0EIgzAOz:Uc8S?D4F1
R6
w1623574214
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010TB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010TB.v
!i122 23
L0 5 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@moore10010@t@b
