{C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010TB.v} {1 {vlog -work work -vopt -stats=none {C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010TB.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Moore10010
-- Compiling module Moore10010TB

Top level modules:
	Moore10010TB

} {} {}} {C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010.v} {1 {vlog -work work -vopt -stats=none {C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 5/Moore10010.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module Moore10010

Top level modules:
	Moore10010

} {} {}}
