m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1622541275
VO>h@Td_IgkPzAdz0`o6>k2
Z1 04 11 4 work SRLatchNITB fast 0
=1-fcaa14dff748-60b603da-2fa-2808
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1622541566
V5Tb>?zi`WQOZiVmC^>1^M0
R1
=1-fcaa14dff748-60b604fe-55-1db8
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1622543795
VVg3lEeEUfhD]Z5M0C`ELY3
04 10 4 work DLatchNITB fast 0
=1-fcaa14dff748-60b60db2-3da-30f0
R4
R2
n@_opt2
R3
vDLatchNI
Z5 !s110 1622543781
!i10b 1
!s100 O;5J^52^YF6F3hH<bVR6W3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]>YS1fAYAf_kJdA?LlIEI3
Z7 dC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4
w1622543773
8DLatchNI.v
FDLatchNI.v
!i122 10
L0 5 5
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1622543781.000000
Z11 !s107 SRLatchNI.v|DLatchNI.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@latch@n@i
vDLatchNITB
R5
!i10b 1
!s100 e3?I<33?KKXh<cZi3D7Mm1
R6
IlQZeU@4>kd?G=UXF=XZ3X1
R7
w1622543744
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v
!i122 10
Z14 L0 4 11
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@d@latch@n@i@t@b
vSRLatchNI
R5
!i10b 1
!s100 LA0YL69df3nTWbo?=;UJ52
R6
I?RgNCGIC2b2]8A35CE@@e3
R7
w1622540910
8SRLatchNI.v
FSRLatchNI.v
!i122 10
R14
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@s@r@latch@n@i
vSRLatchNITB
!s110 1622543780
!i10b 1
!s100 1[Z`S=`XU`cncoA3@?6_M2
R6
I2d>jog^FaAMcPVDmRP6g>3
R7
w1622541546
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v
!i122 8
L0 4 13
R8
R9
r1
!s85 0
31
!s108 1622543780.000000
!s107 SRLatchNI.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v|
!i113 0
R13
R2
n@s@r@latch@n@i@t@b
