m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1622615964
V2I<?i<E7]6Q4iVR^=52F83
04 21 4 work ShiftRegisterDLatchTB fast 0
=1-fcaa14dff748-60b7279c-1cd-1b18
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1622618100
VOQ]nTNkdbWmaG:acRD[Rz3
04 6 4 work LFSRTB fast 0
=1-fcaa14dff748-60b72ff4-2a8-2fd8
R1
R2
n@_opt1
R3
T_opt2
!s110 1622615514
V6T92b=KG6^Aj;kb:LlIaI3
04 21 4 work ShiftRegisterDFFGenTB fast 0
=1-fcaa14dff748-60b725da-121-1788
R1
R2
n@_opt2
R3
R0
vBitShiftRegisterDLatch
!s110 1622610732
!i10b 1
!s100 9WR:8l`^:nW8XacdJdQST2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ;Gk5ddk^BRXAM7SbBTYm0
Z5 dC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4
w1622610727
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatch.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatch.v
!i122 15
L0 5 11
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1622610732.000000
!s107 SRLatchNI.v|DLatchNI.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatch.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@bit@shift@register@d@latch
vDFlipFlop
Z9 !s110 1622618090
!i10b 1
!s100 W_EVADBbDOXJL:=[IfNW^1
R4
I=JBBCGVf:Q5<zahQAkmB50
R5
w1622612565
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlop.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlop.v
!i122 142
L0 4 6
R6
R7
r1
!s85 0
31
Z10 !s108 1622618090.000000
!s107 SRLatchNI.v|DLatchNI.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlop.v|
!i113 0
R8
R2
n@d@flip@flop
vDFlipFlopSyRes
R9
!i10b 1
!s100 ^OMzXg0?[[0kdKW7N_@Fc3
R4
IRzAJIGE19YYJSSD?zQ?5[1
R5
w1622612988
8DFlipFlopSyRes.v
FDFlipFlopSyRes.v
!i122 146
L0 4 8
R6
R7
r1
!s85 0
31
R10
Z11 !s107 SRLatchNI.v|DLatchNI.v|DFlipFlopSyRes.v|8BitShiftRegisterDFFGen.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDFFGenTB.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDFFGenTB.v|
!i113 0
R8
R2
n@d@flip@flop@sy@res
vDFlipFlopSyResTB
R9
!i10b 1
!s100 CaeAiePjSi?0`3;lLzdVh0
R4
IUX_01<8a_2=zU<F09M?C^3
R5
w1622615490
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlopSyResTB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlopSyResTB.v
!i122 144
L0 4 16
R6
R7
r1
!s85 0
31
R10
!s107 SRLatchNI.v|DLatchNI.v|DFlipFlopSyRes.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlopSyResTB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DFlipFlopSyResTB.v|
!i113 0
R8
R2
n@d@flip@flop@sy@res@t@b
vDLatchNI
R9
!i10b 1
!s100 X@ab=Dg8d_jBO_WAOH20A0
R4
IPeP_5J0DnYh`GlgVO:GZ31
R5
w1622611507
8DLatchNI.v
FDLatchNI.v
!i122 146
L0 5 5
R6
R7
r1
!s85 0
31
R10
R11
R12
!i113 0
R8
R2
n@d@latch@n@i
vDLatchNITB
Z13 !s110 1622618089
!i10b 1
!s100 e3?I<33?KKXh<cZi3D7Mm1
R4
IlQZeU@4>kd?G=UXF=XZ3X1
R5
w1622543744
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v
!i122 139
Z14 L0 4 11
R6
R7
r1
!s85 0
31
Z15 !s108 1622618089.000000
!s107 SRLatchNI.v|DLatchNI.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/DLatchNITB.v|
!i113 0
R8
R2
n@d@latch@n@i@t@b
vLFSR
Z16 !s110 1622618091
!i10b 1
!s100 30e^0enW]G_fak]>R=Z?f3
R4
IOX=`>FmMGI2G`7aCmUJ2P1
R5
w1622618084
Z17 8LFSR.v
Z18 FLFSR.v
!i122 149
Z19 L0 4 7
R6
R7
r1
!s85 0
31
R10
Z20 !s107 8BitShiftRegisterDFFAS.v|LFSR.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/LFSRTB.v|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/LFSRTB.v|
!i113 0
R8
R2
n@l@f@s@r
vLFSRTB
R16
!i10b 1
!s100 @B[6G3hX1jA<kRAYWWzR52
R4
ICo;m>zaSciLakTbdTD7]U0
R5
w1622618052
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/LFSRTB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/LFSRTB.v
!i122 149
L0 4 12
R6
R7
r1
!s85 0
31
R10
R20
R21
!i113 0
R8
R2
n@l@f@s@r@t@b
vLSFR
!s110 1622618059
!i10b 1
!s100 1E]z_Snh0P^Xja:m`4H_D3
R4
IZG@RSSJRTFHmn[knXo<0L1
R5
w1622617814
R17
R18
!i122 135
R19
R6
R7
r1
!s85 0
31
!s108 1622618059.000000
R20
R21
!i113 0
R8
R2
n@l@s@f@r
vShiftRegisterDFFAS
R16
!i10b 1
!s100 ;@6JmSm7QV<Q^Mg`>ngUi3
R4
IXPZL^Y`z<O<KN1OA3UblA2
R5
w1622617626
88BitShiftRegisterDFFAS.v
F8BitShiftRegisterDFFAS.v
!i122 149
L0 3 7
R6
R7
r1
!s85 0
31
R10
R20
R21
!i113 0
R8
R2
n@shift@register@d@f@f@a@s
vShiftRegisterDFFGen
R9
!i10b 1
!s100 zBkhKMaFfSoiMe_bH10Wa1
R4
INbR[h:2ae?kYBH1;T7NJL0
R5
w1622615489
88BitShiftRegisterDFFGen.v
F8BitShiftRegisterDFFGen.v
!i122 146
Z22 L0 5 13
R6
R7
r1
!s85 0
31
R10
R11
R12
!i113 0
R8
R2
n@shift@register@d@f@f@gen
vShiftRegisterDFFGenTB
R9
!i10b 1
!s100 <F9LR`4USYYRY[DNn;a[^3
R4
IWn^FVzR=_8;lbCl>K7;X@0
R5
w1622615486
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDFFGenTB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDFFGenTB.v
!i122 146
L0 4 14
R6
R7
r1
!s85 0
31
R10
R11
R12
!i113 0
R8
R2
n@shift@register@d@f@f@gen@t@b
vShiftRegisterDLatch
R9
!i10b 1
!s100 5HGfziGi@^MAfRC[>N_3`0
R4
IOJ=8ZQPN4dm9JiEhERz3P3
R5
w1622615912
88BitShiftRegisterDLatch.v
F8BitShiftRegisterDLatch.v
!i122 141
R22
R6
R7
r1
!s85 0
31
R10
Z23 !s107 SRLatchNI.v|DLatchNI.v|8BitShiftRegisterDLatch.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatchTB.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatchTB.v|
!i113 0
R8
R2
n@shift@register@d@latch
vShiftRegisterDLatchTB
R9
!i10b 1
!s100 3:WK?z1IVoM;5bc>2V`of2
R4
IoE<QFJCS6[_V^Ri=DYKW[2
R5
w1622611639
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatchTB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/8BitShiftRegisterDLatchTB.v
!i122 141
L0 4 15
R6
R7
r1
!s85 0
31
R10
R23
R24
!i113 0
R8
R2
n@shift@register@d@latch@t@b
vSRLatchNI
R9
!i10b 1
!s100 LA0YL69df3nTWbo?=;UJ52
R4
I?RgNCGIC2b2]8A35CE@@e3
R5
w1622540910
8SRLatchNI.v
FSRLatchNI.v
!i122 146
R14
R6
R7
r1
!s85 0
31
R10
R11
R12
!i113 0
R8
R2
n@s@r@latch@n@i
vSRLatchNITB
R13
!i10b 1
!s100 1[Z`S=`XU`cncoA3@?6_M2
R4
I2d>jog^FaAMcPVDmRP6g>3
R5
w1622541546
8C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v
FC:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v
!i122 137
L0 4 13
R6
R7
r1
!s85 0
31
R15
!s107 SRLatchNI.v|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/M.Bohloul/Documents/DigitalSystemsCA/Assignment 4/SRLatchNITB.v|
!i113 0
R8
R2
n@s@r@latch@n@i@t@b
